{
    "atomType": "Molecule",
    "name": "test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1715987882311,
    "ioValues": [
        {
            "name": 1715988659543,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": 1715988659543,
            "x": 0.013333333333333334,
            "y": 0.46052631578947373,
            "uniqueID": 1715988659543,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.385546875,
            "y": 0.5369458128078818,
            "uniqueID": 1716223806848,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[Input1, Input2];\n\n\nreturn [drawRectangle(5,10)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2022292993630573,
            "y": 0.6538461538461539,
            "uniqueID": 1716222559071,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6703125,
            "y": 0.34646962233169126,
            "uniqueID": 1716223819823,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                },
                {
                    "name": "Input2",
                    "ioValue": 10
                }
            ],
            "code": "//Inputs:[Input1, Input2];\n\n\nreturn [drawRectangle(5,10)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1715987891042,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}