{
    "atomType": "Molecule",
    "name": "test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1715987882311,
    "ioValues": [
        {
            "name": 1716399242082,
            "ioValue": 10
        },
        {
            "name": 1716575389064,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": 1716399242082,
            "x": 0.013333333333333334,
            "y": 0.23678160919540228,
            "uniqueID": 1716399242082,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19114583333333332,
            "y": 0.23448275862068965,
            "uniqueID": 1716399232882,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": 1716575389064,
            "x": 0.013333333333333334,
            "y": 0.48735632183908045,
            "uniqueID": 1716575389064,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "x + y + z + q + r",
            "x": 0.3317708333333333,
            "y": 0.608294930875576,
            "uniqueID": 1716575193446,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 10
                },
                {
                    "name": "z",
                    "ioValue": 1
                },
                {
                    "name": "q",
                    "ioValue": 1
                },
                {
                    "name": "r",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x + y + z + q + r"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5432291666666667,
            "y": 0.4815668202764977,
            "uniqueID": 1716399316556,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1716399232882
                },
                {
                    "name": "height",
                    "ioValue": 23
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9785031847133758,
            "y": 0.6175115207373272,
            "uniqueID": 1715987891042,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1716399316556
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1716399242082,
            "ap2ID": 1716399232882
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "r",
            "ap2Primary": false,
            "ap1ID": 1716399242082,
            "ap2ID": 1716575193446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1716399232882,
            "ap2ID": 1716399316556
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1716575389064,
            "ap2ID": 1716575193446
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1716575193446,
            "ap2ID": 1716399316556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1716399316556,
            "ap2ID": 1715987891042
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}