{
    "atomType": "Molecule",
    "name": "test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1715987882311,
    "ioValues": [
        {
            "name": 1715988659543,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": 1715988659543,
            "x": 0.013333333333333334,
            "y": 0.46052631578947373,
            "uniqueID": 1715988659543,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2022292993630573,
            "y": 0.6538461538461539,
            "uniqueID": 1716222559071,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1715987891042,
            "ioValues": []
        }
    ],
    "allConnectors": [
        null,
        null
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}