{
    "atomType": "Molecule",
    "name": "test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1715987882311,
    "ioValues": [
        {
            "name": 1716399242082,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": 1716399242082,
            "x": 0.013333333333333334,
            "y": 0.23678160919540228,
            "uniqueID": 1716399242082,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11249999999999999,
            "y": 0.6436781609195402,
            "uniqueID": 1716399232882,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.572452229299363,
            "y": 0.7258064516129032,
            "uniqueID": 1716399316556,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1716399232882
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9785031847133758,
            "y": 0.6175115207373272,
            "uniqueID": 1715987891042,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1716399316556
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1716399242082,
            "ap2ID": 1716399232882
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1716399242082,
            "ap2ID": 1716399316556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1716399232882,
            "ap2ID": 1716399316556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1716399316556,
            "ap2ID": 1715987891042
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}