{
    "atomType": "Molecule",
    "name": "test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1715987882311,
    "ioValues": [
        {
            "name": 1716399242082,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": 1716399242082,
            "x": 0.013333333333333334,
            "y": 0.30184331797235026,
            "uniqueID": 1716399242082,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.41878980891719747,
            "y": 0.35253456221198154,
            "uniqueID": 1716399232882,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9912420382165605,
            "y": 0.5433212996389891,
            "uniqueID": 1715987891042,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5652866242038216,
            "y": 0.6797235023041475,
            "uniqueID": 1716399316556,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1716399232882
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1716399242082,
            "ap2ID": 1716399232882
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1716399242082,
            "ap2ID": 1716399316556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1716399232882,
            "ap2ID": 1716399316556
        }
    ],
    "fileTypeVersion": 1,
    "unitsIndex": 0,
    "filetypeVersion": 1
}